{
    "theme_color": "#fff8f2",
    "background_color": "#fff8f2",
    "display": "minimal-ui",
    "scope": "/",
    "start_url": "/",
    "name": "CMGT Projects",
    "short_name": "CMGT",
    "description": "Showvcase of the CMGT Projects",
    "icons": [
        {
            "src": "/icon-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/icon-256x256.png",
            "sizes": "256x256",
            "type": "image/png"
        },
        {
            "src": "/icon-384x384.png",
            "sizes": "384x384",
            "type": "image/png"
        },
        {
            "src": "/icon-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}